# Configuração para os scripts para o Instalador de certificados HTTPS
# Define a localização dos scripts
# mferraz@uporto.pt & chatgpt
#
scriptsdir="$HOME/scripts/certificados"
downloadsdir="/home/mferraz/downloads/"
# Define o endereço do servidor de testes
SHELL=/bin/bash
tstserver=""

# localização da configuração dos vhosts apache
avhost_path="/etc/apache2/sites-available/"

# Configuração do host para o servidor que responde pelo host principal da Universidade
wwwsrvdns="" 
wwwhostsrv=""
wwwsyncscript=""

# certificados a ignorar
ignorecerts="exemplo.com,exemplo2.com"
